<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>PHP and Solr</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  #wrapper {
    overflow: visible;
    height: 100%;
    margin-top: 0;
  }

  .slide {
    border: 1px solid #222;
    margin-bottom: 40px;
    height: 3.5in;
  }

  .slide:nth-child(odd) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45983436-1', 'fntlnz.github.io');
  ga('send', 'pageview');

</script>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><p><p align="center" style="padding-top:100px"><img src="slides/img/phpandsolr.png" alt="PHP and Solr"></p></p>
<h2 id="they-love-to-work-toghether-">They love to work toghether!</h2>
</section>
    <section class="slide"><h3 id="who-am-i">Who am I</h3>
<p><p style="float:left; margin-right: 30px"><img src="slides/img/renzo.jpg" alt="PHP and Solr"></p></p>
<ul>
<li>Lorenzo Fontana</li>
<li>Developer at Facile.it</li>
<li><a href="http://github.com/fntlnz">github.com/fntlnz</a></li>
<li><a href="http://twitter.com/fntlnz">twitter.com/fntlnz</a></li>
</ul>
</section>
    <section class="slide"><h3 id="what-is-solr-">What is Solr?</h3>
<ul>
<li>Solr is a standalone <strong>enterprise search server</strong> with a REST-like API. You put documents in it (called &quot;indexing&quot;) via XML, JSON, CSV or binary over HTTP. You query it via HTTP GET and receive XML, JSON, CSV or binary results.</li>
<li>Solr is based on <strong>Apache Lucene</strong> and it comes from the <strong>Apache Software Foundation</strong>.</li>
</ul>
</section>
    <section class="slide"><h3 id="key-features">Key features</h3>
<ul style="font-size: 18px">
    <li>Full-Text Search Capabilities</li>
    <li>Comprehensive HTML Administration Interfaces</li>
    <li>Near Real-time indexing</li>
    <li>Highly Scalable Distributed search with sharded index across multiple hosts</li>
    <li>Faceted Search and Filtering</li>
    <li>Rich Document Parsing and Indexing (PDF, Word, HTML, etc)</li>
    <li>Multiple search indices</li>
    <li>HTTP interface with configurable response formats (XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)</li>
    <li>Sort by any number of fields, and by complex functions of numeric fields</li>
    <li>Search Suggestions and Autocomplete</li>
    <li>Spatial Search</li>
    <li>Dynamic fields</li>
</ul></section>
    <section class="slide"><h3 id="who-use-it-">Who use it?</h3>
<ul>
<li>Packagist</li>
<li>Digg</li>
<li>AOL</li>
<li>SourceForge</li>
<li>WhiteHouse.gov</li>
<li>Others..</li>
</ul>
</section>
    <section class="slide"><h3 id="why-should-i-use-it-">Why should I use it?</h3>
<ul>
<li>Application agnostic search logic;</li>
<li>Solr text search is faster and more sophisticated than text search on a relational DB.</li>
<li>Scalability across multiple servers (<a href="https://cwiki.apache.org/confluence/display/solr/Distributed+Search+with+Index+Sharding">shard</a> or <a href="https://cwiki.apache.org/confluence/display/solr/Index+Replication">replica</a> )</li>
<li>Schema-less (can add new fields on-the-fly with dynamicfields</li>
<li>Vibrant and active community</li>
<li>Indexing of binary documents such as Word documents and PDFs</li>
<li>It&#39;s a mature project</li>
</ul>
</section>
    <section class="slide"><h3 id="why-should-i-use-it-with-php-">Why should I use it with PHP?</h3>
<ul>
<li>There&#39;s a good and updated library named Solarium that allows PHP applications to speak with Solr (we will speak about it later);</li>
<li>No worry about writing and managing complex search logic in huge php files;</li>
<li>Facets, without it are hard to implement</li>
</ul>
</section>
    <section class="slide"><h1 id="getting-started">Getting Started</h1>
<p>We will take a look on how to deploy a simple Solr instance using the <strong>bundled examples</strong></p>
</section>
    <section class="slide"><h3 id="system-requirements">System Requirements</h3>
<ol>
<li>JRE/JDK <strong>1.6</strong> or Later</li>
<li><strong>A servlet container</strong> such as Tomcat, Jetty, or Resin (I prefer Jetty,
a Jetty Servlet container is also bundled in the examples directory)</li>
</ol>
</section>
    <section class="slide"><h3 id="download">Download</h3>
<ol>
<li>Download Solr from one of its mirrors.<pre>http://lucene.apache.org/solr/mirrors-solr-latest-redir.html</pre></li>
<li>Untar it<pre>tar -xvf solr-4.5.1.tgz</pre></li>
<li>cd into the examples folder<pre>cd solr-nightly/example/</pre></li>
</ol>
</section>
    <section class="slide"><h3 id="try-it">Try it</h3>
<p>Solr can run in <strong>any Java Servlet container</strong>, in this example we will
use a bundled Jetty servlet container.</p>
<ol>
<li>Start Solr<pre>java -jar start.jar</pre></li>
<li>Go to<pre>http://yourhost:8983/solr</pre></li>
<li>Your Solr instance is ready</li>
</ol>
</section>
    <section class="slide"><p align="center">
<img src="slides/img/me-gusta.png" alt="Me gusta">
</p></section>
    <section class="slide"><h1 id="ok-thank-you">Ok, thank you</h1>
<h2 id="but-now-what-should-i-do-with-my-new-solr-instance-">but now, what should I do with my new Solr instance?</h2>
</section>
    <section class="slide"><h3 id="create-a-new-core">Create a new Core</h3>
<p><pre>cd downloaded-solr/example/solr</pre>
This is how the directory should look like</p>
<pre><code>-rw-r--r--@ 1 fontanalorenzo  staff   2.4K 12 Sep 18:10 README.txt
drwxr-xr-x@ 2 fontanalorenzo  staff    68B 12 Sep 18:10 bin
drwxr-xr-x@ 5 fontanalorenzo  staff   170B 12 Sep 18:10 collection1
-rw-r--r--@ 1 fontanalorenzo  staff   1.7K 12 Sep 18:10 solr.xml
-rw-r--r--@ 1 fontanalorenzo  staff   501B 12 Sep 18:10 zoo.cfg</code></pre>
<p>copy the default core to make your own</p>
<pre><code>cp collection1 my-core
cd my-core</code></pre>
</section>
    <section class="slide"><h3 id="core-properties">core.properties</h3>
<p>Edit the core.properties file changing the core name and telling
Solr to spend all the time necessary to fully load the cores on startup.
A list of possible cases can be found <a href="http://wiki.apache.org/solr/LotsOfCores">here.</a></p>
<pre><code>name=my-core
loadOnStartup=true
transient=false</code></pre>
</section>
    <section class="slide"><h3 id="the-conf-folder">The Conf folder</h3>
<p>As the name suggest, the conf folder contains the configuration files.
Fortunatelly (or unfortunatelly ? ) they are <strong>just xml files.</strong></p>
<p><strong>The most important are:</strong></p>
<ul>
<li>schema.xml</li>
<li>solrconfig.xml</li>
</ul>
</section>
    <section class="slide"><h3 id="schema-xml-example-slides-files-schema-xml-">schema.xml <a href="slides/files/schema.xml">example</a></h3>
<h5 id="solr-stores-given-pieces-of-raw-data-into-one-or-more-fields-in-its-index">Solr stores given pieces of raw data into one or more fields in its index</h5>
<p>The <strong>schema.xml</strong> file contains all of the details about which fields your documents can contain,
and how those fields should be dealt with when adding documents to the index, or when querying those fields.</p>
<p><strong>It can contain:</strong> fields, copyfields, dynamicfields and fields types</p>
</section>
    <section class="slide"><h3 id="solrconfig-xml-example-slides-files-solrconfig-xml-">solrconfig.xml <a href="slides/files/solrconfig.xml">example</a></h3>
<p><strong>solrconfig.xml</strong> is the file that contains most of the parameters for configuring Solr itself.
One of the most important configuration in this file is the <strong>DIH</strong> (data import handler)  configuration</p>
<pre><code>&lt;requestHandler name=&quot;/dataimport&quot;
                class=&quot;solr.handler.dataimport.DataImportHandler&quot;&gt;
    &lt;lst name=&quot;defaults&quot;&gt;
        &lt;str name=&quot;config&quot;&gt;my_database.xml&lt;/str&gt;
    &lt;/lst&gt;
&lt;/requestHandler&gt;</code></pre>
</section>
    <section class="slide"><h3 id="my_database-xml-example-slides-files-my_database-xml-">my_database.xml <a href="slides/files/my_database.xml">example</a></h3>
<p><strong>my_database.xml</strong> is the config file we previously declared in the <strong>solrconfig.xml</strong>,
this file configure how to take data and how to map them with fields of the document.
In our case, data are coming from a mysql database, and to retrieve data we have to do some entity queries,
each entity query refers to the query that is used when doing a full import.</p>
</section>
    <section class="slide"><h4 id="from-the-documentation-">From the documentation:</h4>
<ol>
<li>The <strong>query</strong> gives the data needed to populate fields of the Solr document in full-import</li>
<li>The <strong>deltaImportQuery</strong> gives the data needed to populate fields when running a delta-import</li>
<li>The <strong>deltaQuery</strong> gives the primary keys of the current entity which have changes since the last index time</li>
</ol>
</section>
    <section class="slide"><h1 id="now-lets-see-some-php-">Now lets see some PHP!</h1>
</section>
    <section class="slide"><h3 id="solarium-intro">Solarium: Intro</h3>
<p>Solarium is the most known PHP (5.3 +) <strong>Solr Client</strong>, a full list of its features
can be found <a href="http://www.solarium-project.org/why-solarium/features/">here</a>.
The features that I appreciate more than others are</p>
<ul>
<li>Facet support</li>
<li>Query building</li>
<li>MoreLikeThis</li>
<li>Spellcheck</li>
</ul>
</section>
    <section class="slide"><h3 id="solarium-installation">Solarium: Installation</h3>
<p>In composer.json add</p>
<pre><code>{
  &quot;require&quot;: {
      &quot;solarium/solarium&quot;: &quot;3.1.*&quot;
  }
}</code></pre>
<p>And then</p>
<pre><code>composer update</code></pre>
</section>
    <section class="slide"><h3 id="solarium-solr-endpoint-config">Solarium: Solr endpoint config</h3>
<pre><code>$config = array(
    &#39;endpoint&#39; =&gt; array(
        &#39;localhost&#39; =&gt; array(
            &#39;host&#39; =&gt; &#39;yourhost,
            &#39;port&#39; =&gt; 8983,
            &#39;path&#39; =&gt; &#39;/solr/&#39;,
        )
    )
);</code></pre>
</section>
    <section class="slide"><h3 id="solarium-a-select-query-example">Solarium: A select query example</h3>
<pre><code>/* create a client instance */
$client = new Solarium_Client($config);

/* get a select query instance */
$query = $client-&gt;createSelect();

/* Set a query (all documents where name is renzo and email contains @gmail.com) */
$query-&gt;setQuery(&#39;name:renzo AND email:@gmail.com&#39;);

/* set start and rows param (comparable to SQL limit) using fluent interface */
$query-&gt;setStart(1)-&gt;setRows(20);

/* set fields to fetch (this overrides the default setting &#39;all fields&#39;) */
$query-&gt;setFields(array(&#39;id&#39;,&#39;name&#39;,&#39;surname&#39;, &#39;email&#39;));

/* sort the results by id DESC */
$query-&gt;addSort(&#39;id&#39;, Solarium_Query_Select::SORT_DESC);

/* this executes the query and returns the result */
$resultset = $client-&gt;select($query);

/* total number of results found */
$numFound = $resultset-&gt;getNumFound();</code></pre>
</section>
    <section class="slide"><h3 id="solarium-an-example-with-facets">Solarium: An example with facets</h3>
<pre><code>// create a client instance
$client = new Solarium\Client($config);

// get a select query instance
$query = $client-&gt;createSelect();

// get the facetset component
$facetSet = $query-&gt;getFacetSet();

// create a facet field instance and set options
$facetSet-&gt;createFacetField(&#39;type&#39;)-&gt;setField(&#39;type&#39;);

// this executes the query and returns the result
$resultset = $client-&gt;select($query);

// display facet counts
echo &#39;&lt;hr/&gt;Facet counts for field &quot;type&quot;:&lt;br/&gt;&#39;;
$facet = $resultset-&gt;getFacetSet()-&gt;getFacet(&#39;stock&#39;);
foreach($facet as $value =&gt; $count) {
    echo &quot;{$value} [{$count}]&lt;br/&gt;&quot;; // ex output: type name [100]
}</code></pre>
</section>
    <section class="slide"><h1 id="framework-integration">Framework integration</h1>
<h2 id="what-happens-if-i-m-on-a-zf2-or-symfony-2-application-">What happens if I&#39;m on a <strong>ZF2</strong> or <strong>Symfony 2</strong> Application?</h2>
</section>
    <section class="slide"><h3 id="zf2-integration">ZF2 Integration</h3>
<p>There&#39;s a ZF2 module built around Solarium that allows
you to connect Solr and your ZF2 application without headache.</p>
<p>The Ewgo/SolariumModule can be found here <a href="https://github.com/Ewgo/SolariumModule"><a href="https://github.com/Ewgo/SolariumModule">https://github.com/Ewgo/SolariumModule</a></a></p>
<p>It integrates with <strong>Zend Developer Tools</strong> and has an <strong>adapter for Zend\Paginator</strong></p>
</section>
    <section class="slide"><h3 id="zf2-integration-installation">ZF2 Integration: Installation</h3>
<p>In composer.json add</p>
<pre><code>{
  &quot;require&quot;: {
      &quot;ewgo/solarium-module&quot;: &quot;1.0.2&quot;
  }
}</code></pre>
<p>and then</p>
<pre><code>composer update</code></pre>
</section>
    <section class="slide"><h3 id="zf2-integration-enable-the-module">ZF2 Integration: Enable the module</h3>
<p>In your <strong>application.config.php</strong> add the module</p>
<pre><code>&#39;modules&#39; =&gt; array(
    //...
    &#39;SolariumModule&#39;
),</code></pre>
</section>
    <section class="slide"><h3 id="zf2-integration-configuration">ZF2 Integration: Configuration</h3>
<p>Configure your Solr endpoint</p>
<pre><code>array(
    &#39;solarium&#39; =&gt; array(
        &#39;endpoint&#39; =&gt; array(
            &#39;default&#39; =&gt; array(
                &#39;host&#39; =&gt; &#39;yourhost&#39;,
                &#39;port&#39; =&gt; 8983,
                &#39;path&#39; =&gt; &#39;/solr&#39;,
                &#39;core&#39; =&gt; &#39;default&#39;,
                &#39;timeout&#39; =&gt; 5
            )
        )
    )
)</code></pre>
</section>
    <section class="slide"><h3 id="zf2-integration-usage">ZF2 Integration: Usage</h3>
<p>Solarium is now available in the service locator via the <strong>solarium</strong> alias</p>
<pre><code>$client = $serviceLocator-&gt;get(&#39;solarium&#39;);

// From here on, it&#39;s all the same as solarium
$query = $client-&gt;createSelect();
$resultset = $client-&gt;execute($query);</code></pre>
</section>
    <section class="slide"><h3 id="zf2-integration-paginate-results">ZF2 Integration: Paginate results</h3>
<p>This example shows how to use the built-in <strong>Zend\Paginator adapter</strong></p>
<pre><code>use \EwgoSolarium\Paginator\Adapter\SolariumPaginator;

$paginator = new \Zend\Paginator\Paginator(
    new SolariumPaginator($client, $query)
);
$paginator-&gt;setCurrentPageNumber($page);
$paginator-&gt;setItemCountPerPage($countPerPage);</code></pre>
</section>
    <section class="slide"><h3 id="symfony-2-integration">Symfony 2 Integration</h3>
<p>On the other hand, for Symfony 2 there&#39;s a bundle from Nelmio named <strong>NelmioSolariumBundle</strong>.</p>
<p>The <strong>NelmioSolariumBundle</strong> can be found here <a href="https://github.com/nelmio/NelmioSolariumBundle"><a href="https://github.com/nelmio/NelmioSolariumBundle">https://github.com/nelmio/NelmioSolariumBundle</a></a></p>
</section>
    <section class="slide"><h3 id="symfony-2-integration-installation">Symfony 2 Integration: Installation</h3>
<p>In composer.json add</p>
<pre><code>{
    &quot;require&quot;: {
        &quot;nelmio/solarium-bundle&quot;: &quot;2.*&quot;
    }
}</code></pre>
<p>and then</p>
<pre><code>composer update</code></pre>
</section>
    <section class="slide"><h3 id="symfony-2-integration-enable-the-bundle">Symfony 2 Integration: Enable the bundle</h3>
<p>Add the bundle to the AppKernel.php</p>
<pre><code>$bundles = array(
    ...
    new Nelmio\SolariumBundle\NelmioSolariumBundle(),
    ...
);</code></pre>
</section>
    <section class="slide"><h3 id="symfony-2-integration-configuration">Symfony 2 Integration: Configuration</h3>
<p>Configure your Solr endpoint</p>
<pre><code>nelmio_solarium:
    endpoints:
        default:
            host: yourhost
            port: 8983
            path: /solr
            core: default
            timeout: 5
    clients:
        default:
            endpoints: [default]</code></pre>
</section>
    <section class="slide"><h3 id="symfony-2-integration-usage">Symfony 2 Integration: Usage</h3>
<p>Solarium is accessible via the <strong>solarium.client</strong> alias.</p>
<pre><code>$client = $this-&gt;get(&#39;solarium.client&#39;);

// From here on, it&#39;s all the same as solarium
$select = $client-&gt;createSelect();
$select-&gt;setQuery(&#39;foo&#39;);
$results = $client-&gt;select($select);</code></pre>
<p>If you configured also another endpoint you will have aliases like this one</p>
<pre><code>$client = $this-&gt;get(&#39;solarium.client.newEndpointName&#39;);</code></pre>
</section>
    <section class="slide"><p><img src="slides/img/thats-all-folks.png" alt="PHP and Solr"></p>
</section>
    <section class="slide"><h1 id="questions-">Questions?</h1>
</section>
    <section class="slide"><h3 id="sitography">Sitography</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Apache_Solr"><a href="http://en.wikipedia.org/wiki/Apache_Solr">http://en.wikipedia.org/wiki/Apache_Solr</a></a></li>
<li><a href="http://lucene.apache.org/solr/"><a href="http://lucene.apache.org/solr/">http://lucene.apache.org/solr/</a></a></li>
<li><a href="http://wiki.apache.org/solr/DataImportHandler"><a href="http://wiki.apache.org/solr/DataImportHandler">http://wiki.apache.org/solr/DataImportHandler</a></a></li>
<li><a href="http://wiki.apache.org/solr/CommonQueryParameters"><a href="http://wiki.apache.org/solr/CommonQueryParameters">http://wiki.apache.org/solr/CommonQueryParameters</a></a></li>
</ul>
</section>
    <section class="slide"><div class="author">
  <h1 class="name">Lorenzo Fontana</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@fontanalorenz">@fontanalorenz</a>
    </h3>
    <h3 class="email">
      <a href="mailto:fontanalorenzo@me.com">fontanalorenzo@me.com</a>
    </h3>
</div>
</section>
</div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var currentPageLinks = document.querySelector('.slide').querySelectorAll('a');
  var i;f

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    allLinks[i].removeAttribute('tabindex');
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74 || kc == 33) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76 || kc == 34) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}


  </script>
</body>
</html>
